# apex-samples

./: .gitignore
beam-apex-wordcount/: pom.xml
beam-apex-wordcount/src/main/java/com/example/myapexapp/: Application.java
beam-apex-wordcount/src/test/java/com/example/myapexapp/: ApplicationTest.java
beam-apex-wordcount/src/test/resources/: log4j.properties
exactly-once/docs/: blog-kafka-jdbc-exactly-once.md
exactly-once/docs/images/: Thumbs.db
mydtapp1/: pom.xml
mydtapp1/src/main/java/com/example/deduper/: DeduperApplication.java  DeduperImpl.java  DeduperStaticImpl.java  Message.java
mydtapp1/src/main/java/com/example/mydtapp1/: Application.java  DeduperImpl.java  DeduperStaticImpl.java  Message.java  RandomNumberGenerator.java
mydtapp1/src/test/java/com/example/deduper/: DeduperApplicationTest.java
mydtapp1/src/test/java/com/example/mydtapp1/: ApplicationTest.java
mysqlDimensionsApp/: pom.xml
mysqlDimensionsApp/src/main/java/com/datatorrent/dimensions/mysql/: JDBCDimensionalOutputOperator.java
mysqlDimensionsApp/src/main/java/com/datatorrent/dimensions/mysql/app/: DataTuple.java  MysqlOutputDemo.java  RandomTupleGenerator.java
mysqlDimensionsApp/src/main/resources/: mysqlSchema.json
twitter/: .gitignore  README.md  physicalPlan.json  pom.xml  twitterDemoProperties_template.xml
twitter/src/main/java/com/example/myapexapp/: TopNSnapshotServer.java  TweetStats.java  TweetStatsAccumulation.java  TweetStatsSnapshotServer.java  TwitterSampleInput.java  TwitterStatsApp.java
twitter/src/main/resources/: TwitterTopNSchema.json  tweetStatsPojoSchema.json
twitter/src/test/java/com/example/myapexapp/: TweetStatsTest.java  TwitterIngestApp.java  TwitterStatsAppTest.java  TwitterTopN.java  TwitterTopNStream.java
twitter/src/test/resources/: log4j.properties  sampleTweets.txt  wordcounttest-properties.xml
windowing/: pom.xml
windowing/src/main/java/com/example/myapexapp/: Application.java  ApplicationWithHighLevelAPI.java  LineSplitter.java
windowing/src/test/java/com/example/myapexapp/: ApplicationTest.java
wordcount/: pom.xml  test.txt
wordcount/src/main/java/com/example/myapexapp/: Application.java
wordcount/src/test/java/com/example/myapexapp/: ApplicationTest.java
wordcount/src/test/resources/: properties-sandbox.xml  wordcounttest-properties.xml
